PORT=4000

CLOUDINARY_CLIENT_NAME=di8rw6q3l

CLOUDINARY_CLIENT_API=714135153342296

CLOUDINARY_CLIENT_SECRET=bV7U5YFyoKd9qKboXA3uyepOwYI

FRONTEND_URL=http://localhost:5173/

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=vishalmishra

JWT_EXPIRE=7d

COOKIE_EXPIRE=5